<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/reset.styles.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>My Portfolio</title>
</head>

<body>
  <div class="page-wrapper">
    <header>
    <h1>Nathan Green</h1>
    <nav>
      <ul class="flex">
        <li><a href="#about">About Me</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact Me</a></li>
        <li><a href="#resume">Resume</a></li>
      </ul>
    </nav>
  </header>
<div class="hero-banner"></div>
  <main>
    <section class="page-section">
      <h2>About Me</h2>
      <article class="w-80">
        <div >
          <p>Hi, I'm Nathan. I'm a web developer based in Kyle, Texas. I have experience working with HTML, CSS, and
            JavaScript. </p>

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum perspiciatis voluptatem inventore
            consectetur culpa, doloremque saepe optio tempore, ab natus aspernatur quae neque officiis,
            nam consequuntur fugit voluptate sapiente ratione?</p>
        </div>
      </article>
    </section>

    <section class="page-section">
      <h2 id="work">Work</h2>
      <div class="flex-container">

      <div class="flex-item react-calc">
        <h3>React Calculator</h3>
      </div>
        <div class="flex-item run-buddy">
          <h3>Run Buddy</h3>
        </div>
        <div class="flex-item led-wall">
          <h3>LED Wall</h3>
        </div>
        <div class="flex-item surf-report">
          <h3>Surf Report</h3>
        </div>
        <div class="flex-item pastel-puzzles">
          <h3>Pastel Puzzles</h3>
        </div>
      </div>
    </section>

    <section class="page-section">
      <h2>Contact Me</h2>
      <div class="contact" id="contact">
      <address>
      <a href="mailto:blank@blank.com">Email Me</a>
      <a href="tel:555-555-5555">Call Me</a>
      <a href="https://www.instagram.com/_nathangreen_/">Instagram</a>
      <a href="https://www.github.com/nathangreen1632">GitHub</a>
      </address>
      </div>
    </section>
  </main>
  </main>
</body>

</html>